# Capstone_Project

./: .gitignore  README.en.md  README.md
Capstone/: Capstone.csproj  Capstone.sln  Program.cs  appsettings.json
Capstone/Context/: DataContext.cs
Capstone/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CommentController.cs  DjController.cs  EventController.cs  GenreController.cs  HomeController.cs  LocationController.cs  MasterController.cs  TicketController.cs  TicketTypeController.cs  UserController.cs
Capstone/Helpers/: IPasswordHelper.cs  ImageHelper.cs  PasswordHelper.cs
Capstone/Migrations/: 20240828010943_Start.Designer.cs  20240828010943_Start.cs  20240829235923_TicketTypeEventsTable.Designer.cs  20240829235923_TicketTypeEventsTable.cs  20240830005857_AddedQrCodeInTicket.Designer.cs  20240830005857_AddedQrCodeInTicket.cs  20240905143618_updated_comment_added_CommentLike.Designer.cs  20240905143618_updated_comment_added_CommentLike.cs  20240905150359_updated_commentLike.Designer.cs  20240905150359_updated_commentLike.cs  20240906131125_eventtickettype.Designer.cs  20240906131125_eventtickettype.cs  20240906131555_eventtickettype2.Designer.cs  20240906131555_eventtickettype2.cs  20240906132044_nnn.Designer.cs  20240906132044_nnn.cs  20240906134433_removed_quantity_from_event.Designer.cs  20240906134433_removed_quantity_from_event.cs  20240909172656_created_jointable_Events_Genre.Designer.cs  20240909172656_created_jointable_Events_Genre.cs  20240911213657_added-comment-reply.Designer.cs  20240911213657_added-comment-reply.cs  20240912135255_changed_memoryStream_for_Images.Designer.cs  DataContextModelSnapshot.cs  (+7 more)
(+147 files in other folders)
